<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="14d.css">
  </head>
    <style>
        .cloth-container{
          background-color: gray;
          width: 200px;
          height: 200px;
          position: relative;
        }
        .cloth{
          width: 200px;
          height: 200px;
          
        }
        .di-off{
          background-color: black;
          color: white;
          position: absolute;
          right: 0;
          top: 6px;
        }
        .bk-cover{
          background-color: #C2C2C2;
          width: 200px;
          height: 70px;
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0.9;
        }
    </style>
  <body>
     
        <div class="cloth-container">
           <img src="thumails/men-s-running-breathable-t-shirt-kiprun-run-100-dry-black-decathlon-8488034.avif" class="cloth">
           <div class="di-off">20% OFF</div>
           <div class="bk-cover">
            <button>Add to Cart</button>
           </div>
        </div>
 
  </body>
</html>