<!DOCTYPE html>
<head>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .header{
      background-color: yellow;
      width: 100%;
      height: 20px;
    }
    .container{
      display: inline-block;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    .firstBlock{
       background-color: red;
       width: 200px;
       height: 200px;
    }
    .secondBlock{
       background-color: aqua;
       width: 200px;
       height: 200px;
    }
    .thirdBlock{
       background-color: blue;
       width: 200px;
       height: 200px;
    }
    .Block{
      background-color: blueviolet;
      width: 200px;
      height: 200px;
    }
    .conBlock{
      display: inline-block;
    }
  </style>
</head>
<body>
<!--Header-->
  <div>
    <div>
      <div class="header"></div>
    </div>
  </div>

<!--Main-->  
    <div class="conBlock">
      <div class="Block"></div>
    </div>
   <div class="container">

    

  <!--first block-->     
        <div>
          <div class="firstBlock"></div>
        </div>
  <!--second block-->      
        <div>
          <div class="secondBlock"></div>
        </div>
    <!--third block-->     
        <div>
          <div class="thirdBlock"></div>
        </div>
   </div>
</body>
</html>